spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security
# spring.security.user.name=datdeptrai
# spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default =  1MB
# Config upload 1 file with size 50MB
spring.servlet.multipart.max-file-size = 50MB

#default = 10MB (from data)
# Config total request
spring.servlet.multipart.max-request-size = 50MB

# Config hiển thị log phần security
logging.level.org.springframework.security=DEBUG

# Config session
# Kết nối đến CSDL nào
spring.session.store-type=jdbc
# Thời gian hết hạn
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION