spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security
# spring.security.user.name=datdeptrai
# spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default =  1MB
# Config upload 1 file with size 50MB
spring.servlet.multipart.max-file-size = 50MB

#default = 10MB (from data)
# Config total request
spring.servlet.multipart.max-request-size = 50MB